# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: alevra <alevra@student.42lyon.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/12/29 16:18:39 by alevra            #+#    #+#              #
#    Updated: 2023/02/16 18:56:56 by alevra           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

NAME = philo

HEADER = $(NAME).h

SRC =	main.c \
\
		check_args/check_args.c

FLAGS = -Wall -Wextra #-Werror
FSAN = -fsanitize=address
BUILD = $(addprefix build/,$(SRC:.c=.o))

all	: create_build_folder
	make $(NAME)
	@make end_message

build/%.o : src/%.c include/$(HEADER) Makefile
	cc -c -g3 $(FLAGS) $(FSAN) $< -o $@ -I include

$(NAME): $(BUILD)
	cc $(BUILD) $(FSAN) -g3 -o $(NAME)

create_build_folder :
	@mkdir -p build/check_args

clean:
	rm -f $(BUILD)
	@if [ -d "./obj" ]; then\
		rm -r obj;\
	fi

fclean: clean
	rm -f $(NAME)

re:
	make fclean
	make all

end_message:
	@echo "Done !"


.PHONY: all clean fclean re create_build_folder end_message